{
  "name": "remote-vibe-coder",
  "version": "0.6.0",
  "description": "Run Claude Code remotely from your phone — browse a folder, open a PTY-backed Claude session, and answer prompts from any device on your LAN.",
  "type": "module",
  "bin": {
    "remote-vibe-coder": "./dist/cli.js",
    "rvc": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/dev.ts",
    "dev:debug": "RVC_DEBUG=1 tsx src/dev.ts",
    "dev:https": "tsx src/dev.ts --https",
    "dev:https:debug": "RVC_DEBUG=1 tsx src/dev.ts --https",
    "prod:https": "npm run build && node dist/cli.js --root ~/Websites --https",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,css,json}\" \"web/**/*.{ts,tsx,js,css,json}\" \"docs/**/*.{html,css,js}\"",
    "prepublishOnly": "npm run build",
    "build": "tsx src/build.ts",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=25"
  },
  "keywords": [
    "claude",
    "claude-code",
    "remote",
    "terminal",
    "pty",
    "mobile"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@anthropic-ai/claude-code": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-code": {
      "optional": true
    }
  },
  "dependencies": {
    "@ducky.wtf/cli": "^1.0.16",
    "@hono/node-server": "^2.0.2",
    "hono": "^4.12.18",
    "lucide-react": "1.14.0",
    "monaco-editor": "0.55.1",
    "node-pty": "1.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "0.12.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.15.0",
    "web-push": "^3.6.7",
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.18",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "0.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.1",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "esbuild": "0.28.0",
    "jsdom": "^29.1.1",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.0.11",
    "vitest": "^4.1.6"
  }
}
